.progressIndicator{
    display: flex;
    margin-bottom: 32px;
}

.singleIndicator {
    height: 4px;
    width: 60px;
    background-color: #F0F0FF;
    border-radius: 2px;
    margin-right: 4px;
    cursor: pointer;
}

.inProgress {
    background-color: #B2B2FF;
}

.finished {
    background-color: #6565FF;
}

.modalSubHeading{
    font-size: 14px;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
}

.itemsPadding{
    margin-bottom: 32px;
}

.itemsPaddingMedium{
    margin-bottom: 24px;
}

.itemsPaddingSmall{
    margin-bottom: 12px;
}

.itemsPaddingVerySmall{
    margin-bottom: 6px;
}

.fadedBackground{
    background-color: #f5f5f5;
}

.reviewRow{
    height: 52px;
    width: 100%;
    display: flex;
    position: relative;
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #F0F0FF;
    align-items: center;
    border-radius: 8px;
    cursor: pointer;
}

.reviewRowKey{
    font-size: 14px;
    font-weight: 600;
    color: #494949;
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}

.reviewRowValue{
    position: absolute;
    font-size: 14px;
    font-weight: 400;
    color: #74828F;
    top: 50%;
    left: 300px;
    transform: translate(0,-50%);
}

/* CARDS */
.selectableCardsRow {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    overflow-y: auto; 
    max-height: 368px; 
}

.selectableCardsRowHalf {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    overflow-y: auto; 
    max-height: 160px; 
}

.selectableCardsRowVertical {
    display: flex;
    width: 100%;
    overflow-x: auto;
}

.selectableCard {
    position: relative;
    height: 90px;
    width: 100%; 
    min-width: 240px;
    padding-right: 8px; 
    padding-top: 8px;
}

.selectableCardContent{
    height: 80px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border: 2px solid transparent;
    position: relative;
    margin-top: auto;
    margin-right: auto;
}

.selectableCardCloseIcon{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    opacity: 0;
}

.selectableCardTitle{
    position: absolute;
    top: 14px;
    left: 16px;
    font-size: 16px;
    font-weight: 500;
    color: #222;
}

.selectableCardSubTitle{
    position: absolute;
    bottom: 0px;
    left: 16px;
    font-size: 12px;
    color: #888;
    font-weight: 600;
}

.cardIsSelected{
    border: 2px solid #6565FF;
    background-color: #F0F0FF;
}

.cardCanBeDeleted{
    opacity: 1;
}

.clickableItem{
    cursor: pointer;
}

.compareButton{
    height: 48px;
    width: 100px;
    background: rgba(101, 101, 255, 0.1);
    border-radius: 8px;
    margin-left: 8px;
    font-weight: 400;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.compareButton:hover{
    background-color: #6565FF;
    color: #fff;
}

.buttonTextBlack{
   text-align: center; 
   margin: 0 auto;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}

.comparisionModal{
    padding: 32px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    z-index: 10;
    /* height: 240px; */
    background-color: #fff;
    border-radius: 20px;
    /* text-align: center; */
}

.center{
    margin-bottom: 24px;
}

.translucent-bg{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: fixed;
    z-index: 5;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    white-space: nowrap;
    
}

.proceed-button{
    margin-top: 12px;
    width: 60px;
    background-color: #6565FF;
    border-radius: 8px;
    color: #fff;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.button-text2{
    position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal-close-button{
    position: absolute;
    right: 32px;
    top: 32px;
    height: 16px;
    cursor: pointer;
}